# workingTitle

authentication/: pom.xml
backend/: pom.xml
backend/database/: pom.xml
backend/database/src/main/java/com/fm/database/: Application.java
backend/database/src/main/java/com/fm/database/entities/: Advertisement.java  Band.java  Event.java  Genres.java  Instrument.java  Message.java  Musician.java  Type.java  VideoLinks.java
backend/db/: pom.xml
portal/: pom.xml
